<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController backgroundImageForCard:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self titleForCard:card]">
            </PersistentString>
            <PersistentString
               value = "card.isMatched">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController touchCardButton:]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
